VITE_SUPABASE_PROJECT_ID="fdskwvkbldpdmdbawomk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkc2t3dmtibGRwZG1kYmF3b21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1Mzc5MjYsImV4cCI6MjA3OTExMzkyNn0.CI9wwA4k0KzutMCI4pfkvrB4LaFXYK3-2CbIn13VQ7I"
VITE_SUPABASE_URL="https://fdskwvkbldpdmdbawomk.supabase.co"
